/****** RESET ******/
* {
  margin: 0;
  padding: 0;
  border: none;
  text-decoration: none;
  box-sizing: border-box;
}
ul {
  list-style: none;
}
img {
  width: 100%;
  height: auto;
}
/******VARIAVEIS*********/
:root {
  font-size: 62.5%;
  --hue: 159;
  /* HSL color mode */
  --base-color: hsl(var(--hue) 36% 57%);
  --base-color-second: hsl(var(--hue) 65% 88%);
  --base-color-alt: hsl(var(--hue) 57% 53%);
  --title-color: hsl(var(--hue) 41% 10%);
  --text-color: hsl(0 0% 46%);
  --text-color-light: hsl(0 0% 98%);
  --body-color: hsl(0 0% 98%);
  /* fonts */
  --title-font-size: 3rem;
  --subtitle-font-size: 1.6rem;
  --header-height: 2rem;
  --title-font: 'Poppins', sans-serif;
  --body-font: 'DM Sans', sans-serif;
}

/********* BASE ***********/
html {
  scroll-behavior: smooth;
}
body {
  font: 400 1.6rem 'DM Sans', sans-serif;
  background: var(--body-color);
  color: var(--text-color);
  -webkit-font-smoothing: antialiased;
}
.title {
  font: 700 var(--title-font-size) 'Poppins', sans-serif;
  color: var(--title-color);
  -webkit-font-smoothing: auto;
}
.button {
  background: var(--base-color);
  color: var(--text-color-light);
  height: 5.6rem;
  padding: 0 3.2rem;
  border-radius: 0.4rem;
  display: inline-flex;
  align-items: center;
  font: 500 1.6rem 'DM Sans', sans-serif;
  transition: background 0.2s;
}
.button:hover {
  background: var(--base-color-alt);
}
.divider-1 {
  height: 1px;
  background: linear-gradient(
    270deg,
    hsla(var(--hue), 36%, 57%, 1),
    hsla(var(--hue), 65%, 88%, 0.34)
  );
}
.divider-2 {
  height: 1px;
  background: linear-gradient(
    270deg,
    hsla(var(--hue), 65%, 88%, 0.34),
    hsla(var(--hue), 36%, 57%, 1)
  );
}
/******** LAYOUT *********/
#header {
  border-bottom: 1px solid #e4e4e4;
  display: flex;
  width: 100%;
  position: fixed;
  z-index: 100;
  top: 0;
  left: 0;
  background: var(--body-color);
}
#header.scroll {
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.2);
}
.grid {
  display: grid;
  gap: 3.2rem;
}
.container {
  margin-left: 2.4rem;
  margin-right: 2.4rem;
}
.section {
  padding: calc(5rem + var(--header-height));
}
.section .title {
  margin-bottom: 1.6rem;
}
.section .subtitle {
  font-size: var(--subtitle-font-size);
}
.section p {
  line-height: 3rem;
}
.section header {
  margin-bottom: 6.4rem;
}
.section header strong {
  color: var(--base-color);
}
/********LOGO****************/
.logo {
  font: 700 2.1rem 'Poppins', sans-serif;
  color: var(--title-color);
}
.logo span {
  color: var(--base-color);
}
.logo-alt span {
  color: var(--body-color);
}

/*********NAVIGATION*********/
nav {
  width: 100%;
  height: 4.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
nav ul li {
  text-align: center;
}
nav ul li a {
  transition: color 0.2s;
  position: relative;
}
nav ul li a.title {
  font-size: 2.5rem;
}
nav ul li a:hover,
nav ul li a.active {
  color: var(--base-color);
}
nav ul li a::after {
  content: '';

  width: 0%;
  height: 2px;
  background: var(--base-color);
  position: absolute;
  left: 0;
  bottom: -2.4rem;

  transition: width 0.3s;
}
nav ul li a:hover::after,
nav ul li a.active {
  width: 100%;
}
nav .menu {
  opacity: 0;
  visibility: hidden;
  top: -20rem;
  transition: 0.2s;
}
nav .menu ul {
  display: none;
}
/*******NAVIGATION SHOW************/
nav.show .menu {
  opacity: 1;
  visibility: visible;

  background: var(--body-color);

  height: 100vh;
  width: 100vw;

  position: fixed;
  top: 0;
  left: 0;

  display: grid;
  place-content: center;
}
nav.show .menu ul {
  display: grid;
}
nav.show ul.grid {
  gap: 6.4rem;
}

/*****TOGGLE MENU*****/
.toggle {
  color: var(--base-color);
  font-size: 2.4rem;
  cursor: pointer;
}
nav .icon-close {
  visibility: hidden;
  opacity: 0;
  position: absolute;
  right: 1.5rem;
  transition: 0.2s;
  top: 0;
}
nav.show div.icon-close {
  visibility: visible;
  opacity: 1;
  top: 1.5rem;
}

/*******HOME*********/
#home {
  overflow: hidden;
}
#home .container {
  margin: 0;
}
#home .image {
  position: relative;
}
#home .image::before {
  content: '';
  width: 100%;
  height: 100%;
  position: absolute;
  top: -16.8%;
  left: 16.8%;
  z-index: 0;
  background: var(--base-color-second);
}
#home .image img {
  position: relative;
  right: 4.7rem;
}
#home .image img,
#home .image::before {
  border-radius: 0.4rem;
}
#home .text {
  margin-left: 2.4rem;
  margin-right: 2.4rem;
  text-align: center;
}
#home .text h1 {
  margin-bottom: 1.6rem;
}
#home .text p {
  margin-bottom: 3.2rem;
}
/***********ABOUT**************/
#about {
  background: white;
}
#about .container {
  margin: 0;
}
#about .image {
  position: relative;
}
#about .image::before {
  content: '';
  width: 100%;
  height: 100%;
  position: absolute;
  top: -8.3%;
  left: -33%;
  z-index: 0;
  background: var(--base-color-second);
}
#about .image img {
  position: relative;
}
#about .image img,
#about .image::before {
  border-radius: 0.4rem;
}
#about .text {
  margin-left: 2.4rem;
  margin-right: 2.4rem;
}
/***********SERVICES********************/
.cards.grid {
  gap: 2.4rem;
}
.card {
  padding: 5.8rem 3.2rem;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
  border-bottom: 0.4rem solid var(--base-color);
  border-radius: 0.4rem 0.4rem 0 0;
  text-align: center;
}
.card i {
  display: block;
  margin-bottom: 2.4rem;
  font-size: 8rem;
  color: var(--base-color);
}
.card .title {
  font-size: 2.4rem;
  margin-bottom: 1.2rem;
}
/***********TESTEMONIALS********************/
#testemonials {
  background: white;
}
#testemonials header {
  margin-left: 2.4rem;
  margin-right: 2.4rem;
  margin-bottom: 0;
}

#testemonials .container {
  margin-left: 0;
  margin-right: 0;
}
#testemonials blockquote {
  padding: 3.2rem;
  border-radius: 0.4rem;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
}

#testemonials blockquote p {
  position: relative;
  text-indent: 3.5rem;
  margin-bottom: 2.4rem;
  color: var(--title-color);
  word-break: break-word;
}
#testemonials blockquote p span {
  font: 700 4.2rem serif;
  color: var(--base-color);
  position: absolute;
  top: -0.2rem;
  left: -3.5rem;
}
#testemonials cite {
  display: flex;
  align-items: center;
  font-style: normal;
}
#testemonials cite img {
  width: 3.2rem;
  height: 3.2rem;
  margin-right: 0.8rem;
  object-fit: cover;
  clip-path: circle();
}
/***swiper****/
.swiper-slide {
  height: auto;
  padding: 6.4rem 1.6rem;
}
.swiper-pagination-bullet-active {
  background: var(--base-color);
}

/*********CONTACT*********/
#contact .grid {
  gap: 6.4rem;
}
#contact .text p {
  margin-bottom: 3.2rem;
}
#contact .button i,
#contact ul li i {
  font-size: 2.4rem;
  margin-right: 1rem;
}
#contact ul.grid {
  gap: 3.2rem;
}
#contact ul li {
  display: flex;
  align-items: center;
}
#contact ul li i {
  color: var(--base-color);
}
/********FOOTER*********/
footer {
  background: var(--base-color);
}
footer .logo {
  display: inline-block;
  margin-bottom: 2.4rem;
}
footer .brand p {
  margin-bottom: 1.2rem;
  color: var(--body-color);
}
footer i {
  font-size: 2.4rem;
  color: var(--body-color);
}
footer .social a {
  margin-right: 3.2rem;
  display: inline-block;
  transition: 0.3s;
}
footer .social a:hover {
  transform: translateY(-8px);
}
/* Back to top */
.back-to-top {
  background: var(--base-color);
  color: var(--body-color);

  position: fixed;
  right: 1.6rem;
  bottom: 1.6rem;

  padding: 0.5rem;
  clip-path: circle();

  font-size: 2.4rem;
  line-height: 0;

  opacity: 0;
  visibility: hidden;

  transition: 0.3s;
  transform: translateY(100%);
}
.back-to-top.show {
  opacity: 1;
  visibility: visible;
  transform: translateY(0%);
}
/* Responsividade */
/* display maior que 1200px */
@media (min-width: 1200px) {
  .button {
    height: 5rem;
  }
  .container {
    max-width: 1120px;
    margin-right: auto;
    margin-left: auto;
  }
  .section {
    padding: 16rem 0;
  }

  .section header,
  #testemonials header {
    max-width: 51.2rem;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }
  /* navigation */
  nav .menu {
    opacity: 1;
    visibility: visible;
    top: 0;
  }
  nav .menu ul {
    display: flex;
    gap: 3.2rem;
  }
  nav .menu ul li a.title {
    font: 400 1.6rem var(--title-font);
  }
  nav .icon-menu {
    display: none;
  }
  nav ul li a::after {
    content: '';
    bottom: -1rem;
  }
  /* main */
  main {
    margin-top: var(--header-height);
  }
}
/* HOME */
#home .container {
  grid-auto-flow: column;
  justify-content: space-between;
  margin: 0 auto;
}
#home .image {
  order: 2;
}
#home .text {
  order: 1;
  max-width: 39.6rem;
  text-align: left;
}
/* about */
#about .container {
  grid-auto-flow: column;
  margin: 0 auto;
}
/* services */
.cards {
  grid-template-columns: 1fr 1fr 1fr;
}
.card {
  padding-left: 4.2rem;
  padding-right: 4.2rem;
}
/* testemonials */
#testemonials .container {
  margin-left: auto;
  margin-right: auto;
}
/* contact */
#contact .container {
  grid-auto-flow: column;
  align-items: center;
}
#contact .text {
  max-width: 40.4rem;
}
/* footer */
footer .section {
  padding: 6.1rem 0;
}
footer .container {
  grid-auto-flow: column;
  align-items: center;
  justify-content: space-between;
}
footer .logo {
  font-size: 3.2rem;
}
/* display maior que 992px */
@media (min-width: 992px) {
  :root {
    --title-font-size: 3.2rem;
    --subtitle-font-size: 1.8rem;
  }
}
